#define PROJECT "KJAM_1"

#define KJAM_1

#ifdef KJAM_1
//service list
//#define WATCHDOG_ON
#define ETH_SERVICE_ON
//#define LDR_IR_SERVICE_ON
#define SOCKET_SERVICE_ON
#endif

#ifdef KJAM_1
typedef struct {
	int special_function_register;
	int value;
} DTDRIVERS_DATA;
	DTDRIVERS_DATA dtdrivers_data;
#endif

#ifdef KJAM_1

#ifdef ETH_SERVICE_ON
//ethernet service

	#define ETH_DRIVER_DATA_STRUCT dtdrivers_data
	#define ETHERNET_ON					_IOW('p', 15, DTDRIVERS_DATA)
	#define ETHERNET_OFF				_IOW('p', 16, DTDRIVERS_DATA)
	#define	ETHERNET_ON_OPS				15
	#define	ETHERNET_OFF_OPS				16	

	#define CMD_ETHERNET_ON				ETHERNET_ON
	#define CMD_ETHERNET_OFF				ETHERNET_OFF
	#define ETH_DRV_NAME		"/dev/DoorTalk_Drivers"
#endif

#ifdef SOCKET_SERVICE_ON
//socket_service
	#define HEADER "DOORTALK\x00"
#endif
#endif
