#define PROJECT "SMART_ENTRY"
#define SMART_ENTRY

#ifdef SMART_ENTRY

//#define WATCHDOG_ON
#define ETH_SERVICE_ON
//#define LDR_IR_SERVICE_ON
#define SOCKET_SERVICE_ON
#define ANDROID_UI_ON

//watchdog service
	#define WD_SERVICE_NAME "ntek_service_beta"
	#define APP_NAME			"com.ntek.servertalk"
	#define RUN_APP				"com.ntek.servertalk.utils/com.ntek.servertalk.utils.MainActivity" //app to be run by am command
	#define WATCHDOG_TIMER                  30		//in secs


//ethernet service
	typedef struct {
		int address;
		int value;
	} ETH_DATA;
	
	#define ETH_CONNECTED				_IO('e', 1)
	#define ETH_DISCONNECTED		_IO('e', 2)
	#define ETH_GET_STATUS				_IOR('e', 3,ETH_DATA)
	
	ETH_DATA eth_data;
	#define ETH_DRIVER_DATA_STRUCT  eth_data
	#define CMD_ETHERNET_ON				ETH_CONNECTED
	#define CMD_ETHERNET_OFF				ETH_DISCONNECTED
	#define ETH_DRV_NAME		"/dev/ntek_eth_dev"

//ldr ir service
/*
	#define LDR_IR_DRV_NAME					"/dev/smart_entry_driver"
	#define LDR_IR_ADC_INPUT_PIN      	_IOW('S',0x0c,unsigned long)
	#define LDR_IR_ADC_PORT            		6
	#define LDR_IR_DEVICE_NAME         	"/dev/rk3188_sfr"
*/
//socket_service
	#define HEADER "PLATFORM\x00"

//Android UI adjustment
	#define NOTIF_BAR_DISABLE	"service call activity 42 s16 com.android.systemui"
	#define NOTIF_BAR_ENABLE	"am startservice -n com.android.systemui/.SystemUIService"

#endif
